<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPassActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Your Password Here"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/quantum_black_100"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/resetEmail"
        android:padding="10dp"
        android:id="@+id/reset_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:layout_margin="15dp"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_margin="30dp"
        android:id="@+id/reset_btn"
        android:background="@drawable/custom_button"
        ></Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/emailText"
        android:gravity="center"
        ></TextView>
</LinearLayout>